.user-management[data-v-10d779e8]{padding:20px;background-color:#f9f9f9;border-radius:8px;box-shadow:0 2px 10px #0000001a}.filter-container[data-v-10d779e8]{display:flex;gap:20px;margin-bottom:20px}.filter-container[data-v-10d779e8] .normal-btn[data-v-10d779e8]{background:#333333;color:#fff;margin-left:20px}.tableColumn-status[data-v-10d779e8]{text-align:center;display:flex;justify-content:center;align-items:center;height:100%}.stop-use[data-v-10d779e8]{color:#f56c6c}.blueBug[data-v-10d779e8]{color:#fff}.delBut[data-v-10d779e8]{color:#f56c6c}.pageList[data-v-10d779e8]{margin-top:20px}
